name: Test CI

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: docker image set up 
        run: |
           ls -al 
           docker build -t sample .
           echo "hello world"
      